VITE_FIREBASE_API_KEY=AIzaSyByRY6ez0euwQkSNDeIhktJc174XlgkKj8
VITE_FIREBASE_AUTH_DOMAIN=my-learnings-77fc2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-learnings-77fc2
VITE_FIREBASE_STORAGE_BUCKET=my-learnings-77fc2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=258910491015
VITE_FIREBASE_APP_ID=1:258910491015:web:7f9a740e31ae6b2551c322
VITE_FIREBASE_MEASUREMENT_ID=G-FW5F9D7ME4